{
  "name": "Res hit med SL",
  "description": "Allows you to set a starting point and then helps you figure out how to travel to a place using SL (Stockholms Lokaltrafik).
  
  Usage: Select an address or station and right click to select \"Res hit med SL\".",
  "version": "0.1",
  "icons": {
      "16": "icon-16.png"
  },
  "permissions": [
    "contextMenus"
   ,"http://reseplanerare.sl.se"
  ],
  "background_page": "background.html",
  "options_page": "options.html"
}
